name: Go Build, Test and Deploy

on:
  push:
    branches: ["*", "**"]
    tags: ["*"]

jobs:
  go_build_and_deploy:
    uses: DispatchMe/github-actions/.github/workflows/go-build-test-deploy.yml@master
    secrets: inherit
